<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 23 21:36:44 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Solver.html#sectionSolve-int:A:A-int-int-">sectionSolve(int[][], int, int)</a></span> - Method in class model.<a href="../model/Solver.html" title="class in model">Solver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ButtonPanel.html#setController-controller.ButtonController-">setController(ButtonController)</a></span> - Method in class view.<a href="../view/ButtonPanel.html" title="class in view">ButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SudokuPanel.html#setController-controller.SudokuController-">setController(SudokuController)</a></span> - Method in class view.<a href="../view/SudokuPanel.html" title="class in view">SudokuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SudokuPanel.html#setFieldColor-java.awt.Color-">setFieldColor(Color)</a></span> - Method in class view.<a href="../view/SudokuPanel.html" title="class in view">SudokuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SudokuPanel.html#setGame-model.Game-">setGame(Game)</a></span> - Method in class view.<a href="../view/SudokuPanel.html" title="class in view">SudokuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SudokuPanel.html#setNumbC-model.Game-">setNumbC(Game)</a></span> - Method in class view.<a href="../view/SudokuPanel.html" title="class in view">SudokuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setNumber-int-int-int-">setNumber(int, int, int)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Field.html#setNumber-int-int-">setNumber(int, int)</a></span> - Method in class view.<a href="../view/Field.html" title="class in view">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setSelectedNumber-int-">setSelectedNumber(int)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setStep-int-">setStep(int)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FootPanel.html#setStepCheck-boolean-">setStepCheck(boolean)</a></span> - Method in class view.<a href="../view/FootPanel.html" title="class in view">FootPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setTime-int-">setTime(int)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FootPanel.html#setTimeCheck-boolean-">setTimeCheck(boolean)</a></span> - Method in class view.<a href="../view/FootPanel.html" title="class in view">FootPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Solver.html#solve-int:A:A-">solve(int[][])</a></span> - Method in class model.<a href="../model/Solver.html" title="class in model">Solver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#solveGame--">solveGame()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Solver.html" title="class in model"><span class="typeNameLink">Solver</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SudokuController.html" title="class in controller"><span class="typeNameLink">SudokuController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SudokuController.html#SudokuController-view.SudokuPanel-model.Game-view.FootPanel-">SudokuController(SudokuPanel, Game, FootPanel)</a></span> - Constructor for class controller.<a href="../controller/SudokuController.html" title="class in controller">SudokuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SudokuPanel.html" title="class in view"><span class="typeNameLink">SudokuPanel</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SudokuPanel.html#SudokuPanel--">SudokuPanel()</a></span> - Constructor for class view.<a href="../view/SudokuPanel.html" title="class in view">SudokuPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
