<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 23 21:36:44 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.ButtonPanel">
<!--   -->
</a>
<h3>Class <a href="view/ButtonPanel.html" title="class in view">view.ButtonPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnNew</h4>
<pre>javax.swing.JButton btnNew</pre>
</li>
<li class="blockList">
<h4>btnCheck</h4>
<pre>javax.swing.JButton btnCheck</pre>
</li>
<li class="blockList">
<h4>btnYourGame</h4>
<pre>javax.swing.JButton btnYourGame</pre>
</li>
<li class="blockList">
<h4>btnOk</h4>
<pre>javax.swing.JButton btnOk</pre>
</li>
<li class="blockList">
<h4>bgNumbers</h4>
<pre>javax.swing.ButtonGroup bgNumbers</pre>
</li>
<li class="blockList">
<h4>btnNumbers</h4>
<pre>javax.swing.JToggleButton[] btnNumbers</pre>
</li>
<li class="blockListLast">
<h4>choosenLevel</h4>
<pre>javax.swing.JComboBox&lt;E&gt; choosenLevel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Field">
<!--   -->
</a>
<h3>Class <a href="view/Field.html" title="class in view">view.Field</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.FootPanel">
<!--   -->
</a>
<h3>Class <a href="view/FootPanel.html" title="class in view">view.FootPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currTime</h4>
<pre>javax.swing.JLabel currTime</pre>
</li>
<li class="blockList">
<h4>currStep</h4>
<pre>javax.swing.JLabel currStep</pre>
</li>
<li class="blockList">
<h4>timeCheked</h4>
<pre>boolean timeCheked</pre>
</li>
<li class="blockListLast">
<h4>StepCheked</h4>
<pre>boolean StepCheked</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.MainForm">
<!--   -->
</a>
<h3>Class <a href="view/MainForm.html" title="class in view">view.MainForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="model/Game.html" title="class in model">Game</a> game</pre>
</li>
<li class="blockList">
<h4>sudokuPanel</h4>
<pre><a href="view/SudokuPanel.html" title="class in view">SudokuPanel</a> sudokuPanel</pre>
</li>
<li class="blockList">
<h4>footPanel</h4>
<pre><a href="view/FootPanel.html" title="class in view">FootPanel</a> footPanel</pre>
</li>
<li class="blockList">
<h4>sudokuController</h4>
<pre><a href="controller/SudokuController.html" title="class in controller">SudokuController</a> sudokuController</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuTimer</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuTimer</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jMenuChangeBack</h4>
<pre>javax.swing.JMenuItem jMenuChangeBack</pre>
</li>
<li class="blockList">
<h4>jMenuGame</h4>
<pre>javax.swing.JMenu jMenuGame</pre>
</li>
<li class="blockList">
<h4>jMenuItem3</h4>
<pre>javax.swing.JMenuItem jMenuItem3</pre>
</li>
<li class="blockList">
<h4>jMenuPrint</h4>
<pre>javax.swing.JMenuItem jMenuPrint</pre>
</li>
<li class="blockList">
<h4>jMenuSettings</h4>
<pre>javax.swing.JMenu jMenuSettings</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockListLast">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.SudokuPanel">
<!--   -->
</a>
<h3>Class <a href="view/SudokuPanel.html" title="class in view">view.SudokuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorBack</h4>
<pre>java.awt.Color colorBack</pre>
</li>
<li class="blockList">
<h4>fields</h4>
<pre><a href="view/Field.html" title="class in view">Field</a>[][] fields</pre>
</li>
<li class="blockList">
<h4>panels</h4>
<pre>javax.swing.JPanel[][] panels</pre>
</li>
<li class="blockList">
<h4>allRight</h4>
<pre>boolean allRight</pre>
</li>
<li class="blockListLast">
<h4>blackfields</h4>
<pre>int blackfields</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
